
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/ir0nh34d/cache_estimator/traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initializing LRU.
Initializing LRU.
Initializing LRU.
Initializing LRU.
Initializing rdLRU.
Initializing LRU.
Initializing LRU.

Warmup complete CPU 0 instructions: 1001 cycles: 313 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1829366 heartbeat IPC: 1.09328 cumulative IPC: 1.09292 (Simulation time: 0 hr 0 min 7 sec) 
 MAKE ^^

Region of Interest Statistics

CPU 0 cumulative IPC: -nan instructions: 0 cycles: 0
cpu0_DTLB TOTAL     ACCESS:     251285  HIT:     199571  MISS:      51714
cpu0_DTLB LOAD      ACCESS:     161580  HIT:     109953  MISS:      51627
cpu0_DTLB RFO       ACCESS:      89705  HIT:      89618  MISS:         87
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5609 cycles
cpu0_ITLB TOTAL     ACCESS:      84391  HIT:      84387  MISS:          4
cpu0_ITLB LOAD      ACCESS:      84391  HIT:      84387  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217.25 cycles
cpu0_L1I TOTAL     ACCESS:        238  HIT:        204  MISS:         34
cpu0_L1I LOAD      ACCESS:        238  HIT:        204  MISS:         34
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.029 cycles
cpu0_STLB TOTAL     ACCESS:      51718  HIT:      51040  MISS:        678
cpu0_STLB LOAD      ACCESS:      51631  HIT:      50976  MISS:        655
cpu0_STLB RFO       ACCESS:         87  HIT:         64  MISS:         23
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 120.26 cycles
cpu0_L1D TOTAL     ACCESS:     241489  HIT:     186247  MISS:      55242
cpu0_L1D LOAD      ACCESS:     160685  HIT:     107809  MISS:      52876
cpu0_L1D RFO       ACCESS:      80133  HIT:      77791  MISS:       2342
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        671  HIT:        647  MISS:         24
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 196.833 cycles
cpu0_L2C TOTAL     ACCESS:      57922  HIT:      20866  MISS:      37056
cpu0_L2C LOAD      ACCESS:      52910  HIT:      17131  MISS:      35779
cpu0_L2C RFO       ACCESS:       2342  HIT:       1069  MISS:       1273
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       2646  HIT:       2646  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         24  HIT:         20  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 277.198 cycles
LLC TOTAL     ACCESS:      38068  HIT:      11565  MISS:      26503
LLC LOAD      ACCESS:      35779  HIT:      10548  MISS:      25231
LLC RFO       ACCESS:       1273  HIT:          4  MISS:       1269
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1012  HIT:       1012  MISS:          0
LLC TRANSLATION ACCESS:          4  HIT:          1  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 358.211 cycles
~~~~~~~~~~Reuse Distance Profiler output~~~~~~~~~~
0	18896	7856
1	35936	3008
2	20432	1552
3	7872	1712
4	4384	1520
5	3296	1744
6	2512	1360
7	2048	1280
8	1872	1488
9	1760	1392
10	1808	1552
11	1760	1568
12	1360	1248
13	1584	1440
14	1328	1184
15	1232	1184
16	1440	1424
17	1568	1440
18	1280	1264
19	1312	1200
20	1136	1072
21	1344	1328
22	768	768
23	1072	1040
24	880	864
25	992	992
26	1104	1088
27	976	976
28	960	960
29	1040	1008
30	768	768
31	576	576
32	880	880
33	672	672
34	640	640
35	560	560
36	864	864
37	944	944
38	768	768
39	800	800
40	576	576
41	704	704
42	832	832
43	736	736
44	800	800
45	768	768
46	384	384
47	528	528
48	512	512
49	496	496
50	688	688
51	480	480
52	528	528
53	480	480
54	512	512
55	704	704
56	688	688
57	560	560
58	592	592
59	592	592
60	480	480
61	512	512
62	432	432
63	432	432
64	1088	1088
66	768	768
68	864	864
70	608	608
72	896	896
74	608	608
76	816	816
78	672	672
80	624	624
82	640	640
84	784	784
86	576	576
88	672	672
90	448	448
92	496	496
94	464	464
96	608	608
98	480	480
100	368	368
102	336	336
104	368	368
106	464	464
108	416	416
110	320	320
112	272	272
114	336	336
116	320	320
118	304	304
120	288	288
122	384	384
124	272	272
126	256	256
128	528	528
132	528	528
136	544	544
140	576	560
144	688	608
148	448	448
152	400	400
156	240	240
160	240	240
164	224	224
168	352	352
172	192	192
176	320	320
180	144	144
184	208	208
188	112	112
192	176	176
196	144	144
200	240	240
204	176	176
208	144	144
212	112	112
216	160	160
220	160	160
224	224	224
228	96	96
232	112	112
236	96	96
240	128	128
244	176	176
248	128	128
252	272	272
256	240	240
264	208	208
272	272	272
280	256	256
288	240	240
296	192	192
304	240	240
312	288	288
320	192	192
328	144	144
336	176	176
344	336	336
352	176	176
360	192	192
368	144	144
376	192	192
384	256	256
392	96	96
400	160	160
408	176	176
416	128	128
424	48	48
432	80	80
440	224	224
448	32	32
456	80	80
464	192	192
472	80	80
480	96	96
488	112	112
496	128	128
504	96	96
512	128	128
528	160	160
544	160	160
560	304	304
576	272	272
592	96	96
608	192	192
624	144	144
640	208	208
656	240	240
672	240	240
688	240	240
704	192	192
720	112	112
736	96	96
752	144	144
768	208	208
784	96	96
800	144	144
816	144	144
832	144	144
848	160	160
864	128	128
880	80	80
896	48	48
912	144	128
928	80	80
944	240	240
960	48	48
976	96	80
992	96	96
1008	80	80
1024	96	96
1056	80	80
1088	144	144
1120	208	208
1152	192	192
1184	144	144
1216	240	240
1248	80	80
1280	160	160
1312	176	176
1344	64	64
1376	176	160
1408	112	112
1440	112	112
1472	48	16
1504	192	176
1536	112	112
1568	112	112
1600	144	144
1632	112	112
1664	112	112
1696	64	64
1728	96	96
1760	96	96
1792	128	128
1824	64	64
1856	32	32
1888	96	96
1920	32	32
1952	80	80
1984	64	64
2016	96	64
2048	96	96
2112	96	96
2176	80	64
2240	64	48
2304	128	128
2368	192	160
2432	64	64
2496	112	80
2560	208	208
2624	80	80
2688	160	160
2752	160	160
2816	112	112
2880	32	32
2944	96	96
3008	80	80
3072	48	48
3136	112	112
3200	160	160
3264	144	128
3328	160	160
3392	112	112
3456	96	80
3520	96	96
3584	112	96
3648	96	96
3712	112	112
3776	80	64
3840	80	80
3904	208	192
3968	144	144
4032	128	112
4096	208	208
4224	96	96
4352	240	224
4480	80	64
4608	176	176
4736	64	64
4864	320	304
4992	304	272
5120	208	176
5248	112	112
5376	64	64
5504	48	48
5632	48	48
5760	64	64
5888	144	144
6016	144	128
6144	80	64
6272	96	96
6400	224	192
6528	176	144
6656	128	96
6784	192	192
6912	208	208
7040	80	80
7168	128	112
7296	144	96
7424	96	96
7552	32	32
7680	112	96
7808	96	64
7936	160	144
8064	192	192
8192	256	256
8448	224	224
8704	128	128
8960	224	176
9216	272	240
9472	304	256
9728	128	112
9984	272	272
10240	128	112
10496	272	240
10752	64	48
11008	208	208
11264	96	96
11520	128	128
11776	192	192
12032	176	144
12288	160	96
12544	160	144
12800	240	224
13056	80	48
13312	128	112
13568	144	112
13824	128	112
14080	176	128
14336	144	112
14592	112	112
14848	112	80
15104	144	144
15360	112	112
15616	96	96
15872	96	96
16128	64	64
16384	144	144
16896	112	112
17408	96	96
17920	192	192
18432	176	176
18944	160	160
19456	208	208
19968	192	192
20480	144	144
20992	224	224
21504	176	176
22016	144	144
22528	96	96
23040	192	192
23552	208	208
24064	128	128
24576	176	176
25088	208	208
25600	160	160
26112	80	80
26624	96	96
27136	112	112
27648	80	80
28160	64	64
28672	64	64
29184	112	112
29696	224	224
30208	288	288
30720	160	160
31232	80	80
31744	80	80
32256	128	128
32768	192	192
33792	336	336
34816	320	320
35840	224	224
36864	272	272
37888	176	176
38912	80	80
39936	160	160
40960	144	144
41984	256	256
43008	208	208
44032	160	160
45056	192	192
46080	80	80
47104	176	176
48128	208	208
49152	144	144
50176	112	112
51200	192	192
52224	112	112
53248	176	176
54272	96	96
55296	304	304
56320	176	176
57344	160	160
58368	128	128
59392	96	96
60416	112	112
61440	144	144
62464	112	112
63488	144	144
64512	64	64
65536	368	368
67584	224	224
69632	224	224
71680	320	320
73728	320	320
75776	272	272
77824	288	288
79872	96	96
81920	96	96
83968	144	144
86016	176	176
88064	192	192
90112	48	48
92160	112	112
94208	160	160
96256	208	208
98304	144	144
100352	64	64
102400	240	240
104448	96	96
106496	160	160
108544	128	128
110592	80	80
112640	128	128
114688	112	112
116736	240	240
118784	224	224
120832	80	80
122880	176	176
124928	48	48
126976	224	224
129024	64	64
131072	224	224
135168	288	288
139264	176	176
143360	96	96
147456	96	96
151552	112	112
155648	128	128
159744	64	64
163840	96	96
167936	32	32
172032	80	80
176128	48	48
180224	96	96
184320	16	16
188416	48	48
192512	64	64
196608	0	0
200704	32	32
204800	0	0
208896	16	16
212992	0	0
217088	32	32
221184	16	16
225280	0	0
229376	0	0
233472	16	16
237568	0	0
241664	0	0
245760	0	0
249856	0	0
253952	0	0
258048	0	0
262144	0	0
270336	0	0
278528	0	0
286720	0	0
294912	0	0
303104	0	0
311296	0	0
319488	0	0
327680	0	0
335872	0	0
344064	0	0
352256	0	0
360448	0	0
368640	0	0
376832	0	0
385024	0	0
393216	0	0
401408	0	0
409600	0	0
417792	0	0
425984	0	0
434176	0	0
442368	0	0
450560	0	0
458752	0	0
466944	0	0
475136	0	0
483328	0	0
491520	0	0
499712	0	0
507904	0	0
516096	0	0
524288	0	0
540672	0	0
557056	0	0
573440	0	0
589824	0	0
606208	0	0
622592	0	0
638976	0	0
655360	0	0
671744	0	0
688128	0	0
704512	0	0
720896	0	0
737280	0	0
753664	0	0
770048	0	0
786432	0	0
802816	0	0
819200	0	0
835584	0	0
851968	0	0
868352	0	0
884736	0	0
901120	0	0
917504	0	0
933888	0	0
950272	0	0
966656	0	0
983040	0	0
999424	0	0
1015808	0	0
1032192	0	0
1048576	0	0
1081344	0	0
1114112	0	0
1146880	0	0
1179648	0	0
1212416	0	0
1245184	0	0
1277952	0	0
1310720	0	0
1343488	0	0
1376256	0	0
1409024	0	0
1441792	0	0
1474560	0	0
1507328	0	0
1540096	0	0
1572864	0	0
1605632	0	0
1638400	0	0
1671168	0	0
1703936	0	0
1736704	0	0
1769472	0	0
1802240	0	0
1835008	0	0
1867776	0	0
1900544	0	0
1933312	0	0
1966080	0	0
1998848	0	0
2031616	0	0
2064384	0	0
2097152	0	0
2162688	0	0
2228224	0	0
2293760	0	0
2359296	0	0
2424832	0	0
2490368	0	0
2555904	0	0
2621440	0	0
2686976	0	0
2752512	0	0
2818048	0	0
2883584	0	0
2949120	0	0
3014656	0	0
3080192	0	0
3145728	0	0
3211264	0	0
3276800	0	0
3342336	0	0
3407872	0	0
3473408	0	0
3538944	0	0
3604480	0	0
3670016	0	0
3735552	0	0
3801088	0	0
3866624	0	0
3932160	0	0
3997696	0	0
4063232	0	0
4128768	0	0
4194304	0	0
4325376	0	0
4456448	0	0
4587520	0	0
4718592	0	0
4849664	0	0
4980736	0	0
5111808	0	0
5242880	0	0
5373952	0	0
5505024	0	0
5636096	0	0
5767168	0	0
5898240	0	0
6029312	0	0
6160384	0	0
6291456	0	0
6422528	0	0
6553600	0	0
6684672	0	0
6815744	0	0
6946816	0	0
7077888	0	0
7208960	0	0
7340032	0	0
7471104	0	0
7602176	0	0
7733248	0	0
7864320	0	0
7995392	0	0
8126464	0	0
8257536	0	0
8388608	0	0
8650752	0	0
8912896	0	0
9175040	0	0
9437184	0	0
9699328	0	0
9961472	0	0
10223616	0	0
10485760	0	0
10747904	0	0
11010048	0	0
11272192	0	0
11534336	0	0
11796480	0	0
12058624	0	0
12320768	0	0
12582912	0	0
12845056	0	0
13107200	0	0
13369344	0	0
13631488	0	0
13893632	0	0
14155776	0	0
14417920	0	0
14680064	0	0
14942208	0	0
15204352	0	0
15466496	0	0
15728640	0	0
15990784	0	0
16252928	0	0
16515072	0	0
16777216	0	0
17301504	0	0
17825792	0	0
18350080	0	0
18874368	0	0
19398656	0	0
19922944	0	0
20447232	0	0
20971520	0	0
21495808	0	0
22020096	0	0
22544384	0	0
23068672	0	0
23592960	0	0
24117248	0	0
24641536	0	0
25165824	0	0
25690112	0	0
26214400	0	0
26738688	0	0
27262976	0	0
27787264	0	0
28311552	0	0
28835840	0	0
29360128	0	0
29884416	0	0
30408704	0	0
30932992	0	0
31457280	0	0
31981568	0	0
32505856	0	0
33030144	0	0
33554432	0	0
34603008	0	0
35651584	0	0
36700160	0	0
37748736	0	0
38797312	0	0
39845888	0	0
40894464	0	0
41943040	0	0
42991616	0	0
44040192	0	0
45088768	0	0
46137344	0	0
47185920	0	0
48234496	0	0
49283072	0	0
50331648	0	0
51380224	0	0
52428800	0	0
53477376	0	0
54525952	0	0
55574528	0	0
56623104	0	0
57671680	0	0
58720256	0	0
59768832	0	0
60817408	0	0
61865984	0	0
62914560	0	0
63963136	0	0
65011712	0	0
66060288	0	0
67108864	0	0
69206016	0	0
71303168	0	0
73400320	0	0
75497472	0	0
77594624	0	0
79691776	0	0
81788928	0	0
83886080	0	0
85983232	0	0
88080384	0	0
90177536	0	0
92274688	0	0
94371840	0	0
96468992	0	0
98566144	0	0
100663296	0	0
102760448	0	0
104857600	0	0
106954752	0	0
109051904	0	0
111149056	0	0
113246208	0	0
115343360	0	0
117440512	0	0
119537664	0	0
121634816	0	0
123731968	0	0
125829120	0	0
127926272	0	0
130023424	0	0
132120576	0	0
134217728	0	0
138412032	0	0
142606336	0	0
146800640	0	0
150994944	0	0
155189248	0	0
159383552	0	0
163577856	0	0
167772160	0	0
171966464	0	0
176160768	0	0
180355072	0	0
184549376	0	0
188743680	0	0
192937984	0	0
197132288	0	0
201326592	0	0
205520896	0	0
209715200	0	0
213909504	0	0
218103808	0	0
222298112	0	0
226492416	0	0
230686720	0	0
234881024	0	0
239075328	0	0
243269632	0	0
247463936	0	0
251658240	0	0
255852544	0	0
260046848	0	0
264241152	0	0
268435456	0	0
276824064	0	0
285212672	0	0
293601280	0	0
301989888	0	0
310378496	0	0
318767104	0	0
327155712	0	0
335544320	0	0
343932928	0	0
352321536	0	0
360710144	0	0
369098752	0	0
377487360	0	0
385875968	0	0
394264576	0	0
402653184	0	0
411041792	0	0
419430400	0	0
427819008	0	0
436207616	0	0
444596224	0	0
452984832	0	0
461373440	0	0
469762048	0	0
478150656	0	0
486539264	0	0
494927872	0	0
503316480	0	0
511705088	0	0
520093696	0	0
528482304	0	0
536870912	0	0
553648128	0	0
570425344	0	0
587202560	0	0
603979776	0	0
620756992	0	0
637534208	0	0
654311424	0	0
671088640	0	0
687865856	0	0
704643072	0	0
721420288	0	0
738197504	0	0
754974720	0	0
771751936	0	0
788529152	0	0
805306368	0	0
822083584	0	0
838860800	0	0
855638016	0	0
872415232	0	0
889192448	0	0
905969664	0	0
922746880	0	0
939524096	0	0
956301312	0	0
973078528	0	0
989855744	0	0
1006632960	0	0
1023410176	0	0
1040187392	0	0
1056964608	0	0
1073741824	0	0
1107296256	0	0
1140850688	0	0
1174405120	0	0
1207959552	0	0
1241513984	0	0
1275068416	0	0
1308622848	0	0
1342177280	0	0
1375731712	0	0
1409286144	0	0
1442840576	0	0
1476395008	0	0
1509949440	0	0
1543503872	0	0
1577058304	0	0
1610612736	0	0
1644167168	0	0
1677721600	0	0
1711276032	0	0
1744830464	0	0
1778384896	0	0
1811939328	0	0
1845493760	0	0
1879048192	0	0
1912602624	0	0
1946157056	0	0
1979711488	0	0
2013265920	0	0
2046820352	0	0
2080374784	0	0
2113929216	0	0
2147483648	0	0
2214592512	0	0
2281701376	0	0
2348810240	0	0
2415919104	0	0
2483027968	0	0
2550136832	0	0
2617245696	0	0
2684354560	0	0
2751463424	0	0
2818572288	0	0
2885681152	0	0
2952790016	0	0
3019898880	0	0
3087007744	0	0
3154116608	0	0
3221225472	0	0
3288334336	0	0
3355443200	0	0
3422552064	0	0
3489660928	0	0
3556769792	0	0
3623878656	0	0
3690987520	0	0
3758096384	0	0
3825205248	0	0
3892314112	0	0
3959422976	0	0
4026531840	0	0
4093640704	0	0
4160749568	0	0
4227858432	0	0
~~~~~~~~~~Reuse Distance Profiler output end~~~~~~~~~~
Heartbeat CPU 0 instructions: 4000000 cycles: 3100257 heartbeat IPC: 1.5737 cumulative IPC: 1.29002 (Simulation time: 0 hr 0 min 13 sec) 
 MAKE ^^

Region of Interest Statistics

CPU 0 cumulative IPC: -nan instructions: 0 cycles: 0
cpu0_DTLB TOTAL     ACCESS:     502389  HIT:     395661  MISS:     106728
cpu0_DTLB LOAD      ACCESS:     323570  HIT:     217014  MISS:     106556
cpu0_DTLB RFO       ACCESS:     178819  HIT:     178647  MISS:        172
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.79515 cycles
cpu0_ITLB TOTAL     ACCESS:     201379  HIT:     201375  MISS:          4
cpu0_ITLB LOAD      ACCESS:     201379  HIT:     201375  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217.25 cycles
cpu0_L1I TOTAL     ACCESS:        439  HIT:        405  MISS:         34
cpu0_L1I LOAD      ACCESS:        439  HIT:        405  MISS:         34
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.029 cycles
cpu0_STLB TOTAL     ACCESS:     106732  HIT:     106035  MISS:        697
cpu0_STLB LOAD      ACCESS:     106560  HIT:     105905  MISS:        655
cpu0_STLB RFO       ACCESS:        172  HIT:        130  MISS:         42
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 122.904 cycles
cpu0_L1D TOTAL     ACCESS:     481924  HIT:     368067  MISS:     113857
cpu0_L1D LOAD      ACCESS:     321774  HIT:     212637  MISS:     109137
cpu0_L1D RFO       ACCESS:     159460  HIT:     154780  MISS:       4680
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        690  HIT:        650  MISS:         40
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 135.881 cycles
cpu0_L2C TOTAL     ACCESS:     119198  HIT:      45773  MISS:      73425
cpu0_L2C LOAD      ACCESS:     109171  HIT:      38275  MISS:      70896
cpu0_L2C RFO       ACCESS:       4680  HIT:       2155  MISS:       2525
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       5307  HIT:       5307  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         40  HIT:         36  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 193.728 cycles
LLC TOTAL     ACCESS:      75721  HIT:      35806  MISS:      39915
LLC LOAD      ACCESS:      70896  HIT:      33508  MISS:      37388
LLC RFO       ACCESS:       2525  HIT:          5  MISS:       2520
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2296  HIT:       2292  MISS:          4
LLC TRANSLATION ACCESS:          4  HIT:          1  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 317.736 cycles
~~~~~~~~~~Reuse Distance Profiler output~~~~~~~~~~
0	41184	16336
1	68848	5408
2	40240	3344
3	15520	3568
4	7568	3264
5	5792	3280
6	4848	2880
7	4544	2880
8	3824	2976
9	3728	2800
10	3312	2640
11	3440	2992
12	2768	2480
13	3008	2736
14	2720	2480
15	2448	2288
16	2576	2464
17	2864	2624
18	2512	2416
19	2624	2416
20	2096	1952
21	2352	2304
22	1584	1568
23	1936	1888
24	1904	1856
25	2016	1984
26	2288	2240
27	1920	1888
28	1824	1824
29	2016	1936
30	1456	1456
31	1344	1344
32	1600	1600
33	1648	1648
34	1376	1376
35	1408	1408
36	1568	1568
37	1776	1776
38	1488	1488
39	1344	1344
40	1504	1504
41	1504	1504
42	1536	1536
43	1616	1616
44	1696	1696
45	1344	1344
46	1040	1040
47	1008	1008
48	1072	1072
49	1040	1040
50	1472	1472
51	944	944
52	1136	1136
53	1088	1088
54	1136	1136
55	1232	1232
56	1072	1072
57	1056	1056
58	1104	1104
59	1296	1296
60	992	992
61	1008	1008
62	832	832
63	944	944
64	1856	1856
66	1712	1712
68	1632	1632
70	1328	1328
72	1600	1600
74	1216	1216
76	1680	1680
78	1392	1392
80	1408	1408
82	1344	1344
84	1472	1472
86	1136	1136
88	1120	1120
90	1056	1056
92	976	976
94	944	944
96	1104	1104
98	928	928
100	816	816
102	912	912
104	848	848
106	832	832
108	832	832
110	672	672
112	608	608
114	784	784
116	576	576
118	592	592
120	640	640
122	736	736
124	576	576
126	544	544
128	1040	1040
132	1056	1056
136	1008	1008
140	960	928
144	1152	1024
148	784	784
152	768	768
156	528	528
160	560	560
164	448	448
168	656	656
172	384	384
176	480	480
180	320	320
184	512	512
188	272	272
192	368	368
196	288	288
200	464	464
204	368	368
208	272	272
212	272	272
216	304	304
220	272	272
224	352	352
228	208	208
232	240	240
236	240	240
240	272	272
244	272	272
248	288	288
252	304	304
256	416	416
264	496	496
272	512	512
280	480	480
288	496	496
296	304	304
304	320	320
312	400	400
320	224	224
328	240	240
336	240	240
344	416	416
352	240	240
360	256	256
368	256	256
376	320	320
384	464	464
392	320	320
400	256	256
408	368	368
416	256	256
424	224	224
432	208	208
440	352	352
448	128	128
456	192	192
464	288	288
472	224	224
480	224	224
488	208	208
496	176	176
504	144	144
512	240	240
528	288	288
544	240	240
560	560	560
576	528	528
592	256	256
608	336	336
624	256	256
640	336	336
656	352	352
672	256	256
688	336	336
704	224	224
720	336	320
736	256	256
752	304	304
768	352	352
784	144	144
800	288	288
816	256	256
832	272	272
848	352	352
864	336	336
880	256	256
896	80	80
912	240	224
928	176	176
944	272	272
960	160	160
976	192	176
992	176	176
1008	160	160
1024	224	224
1056	272	272
1088	384	368
1120	416	400
1152	320	320
1184	304	304
1216	400	400
1248	192	192
1280	352	352
1312	320	320
1344	112	112
1376	240	224
1408	256	256
1440	288	272
1472	176	144
1504	432	416
1536	208	208
1568	144	144
1600	240	240
1632	192	192
1664	240	224
1696	192	192
1728	240	240
1760	288	272
1792	272	256
1824	192	192
1856	96	96
1888	224	224
1920	176	176
1952	160	160
1984	272	272
2016	192	160
2048	288	272
2112	336	336
2176	320	304
2240	288	272
2304	336	304
2368	752	720
2432	304	304
2496	224	192
2560	352	336
2624	224	208
2688	272	256
2752	304	304
2816	256	256
2880	160	160
2944	240	224
3008	224	224
3072	256	240
3136	320	320
3200	224	224
3264	208	192
3328	256	256
3392	192	192
3456	192	176
3520	208	208
3584	256	224
3648	208	192
3712	288	288
3776	224	208
3840	208	208
3904	272	240
3968	224	192
4032	304	288
4096	528	496
4224	288	256
4352	304	272
4480	224	208
4608	288	272
4736	272	272
4864	544	512
4992	480	448
5120	304	256
5248	320	320
5376	288	272
5504	224	224
5632	304	304
5760	272	256
5888	272	256
6016	288	272
6144	224	192
6272	304	304
6400	352	320
6528	224	176
6656	336	304
6784	384	352
6912	368	352
7040	272	240
7168	176	160
7296	272	208
7424	208	208
7552	208	192
7680	192	176
7808	176	112
7936	352	336
8064	352	320
8192	656	624
8448	384	384
8704	352	336
8960	416	352
9216	512	480
9472	496	432
9728	384	336
9984	592	544
10240	304	288
10496	480	416
10752	288	224
11008	416	400
11264	256	256
11520	352	320
11776	432	400
12032	416	352
12288	400	304
12544	352	288
12800	384	368
13056	240	160
13312	368	336
13568	272	240
13824	192	160
14080	256	176
14336	304	240
14592	352	320
14848	208	160
15104	384	384
15360	272	272
15616	208	208
15872	240	240
16128	144	144
16384	320	320
16896	336	336
17408	272	272
17920	432	432
18432	288	288
18944	496	496
19456	400	400
19968	336	336
20480	272	272
20992	480	480
21504	464	464
22016	624	624
22528	272	272
23040	384	384
23552	336	336
24064	240	240
24576	368	368
25088	320	320
25600	384	384
26112	208	208
26624	320	320
27136	224	224
27648	224	224
28160	272	272
28672	240	240
29184	336	336
29696	352	352
30208	400	400
30720	304	304
31232	176	176
31744	208	208
32256	256	256
32768	448	448
33792	544	544
34816	656	656
35840	464	464
36864	448	448
37888	384	384
38912	304	304
39936	432	432
40960	304	304
41984	416	416
43008	496	496
44032	384	384
45056	400	400
46080	288	288
47104	400	400
48128	464	464
49152	304	304
50176	288	288
51200	288	288
52224	400	400
53248	448	448
54272	240	240
55296	384	384
56320	320	320
57344	336	336
58368	336	336
59392	224	224
60416	256	256
61440	384	384
62464	320	320
63488	256	256
64512	208	208
65536	656	656
67584	464	464
69632	512	512
71680	544	544
73728	672	672
75776	624	624
77824	544	544
79872	256	256
81920	352	352
83968	560	560
86016	256	256
88064	400	400
90112	272	272
92160	384	384
94208	464	464
96256	576	576
98304	528	528
100352	224	224
102400	528	528
104448	304	304
106496	480	480
108544	576	576
110592	368	368
112640	288	288
114688	368	368
116736	528	528
118784	464	464
120832	288	288
122880	320	320
124928	160	160
126976	480	480
129024	272	272
131072	592	592
135168	752	752
139264	432	432
143360	464	464
147456	496	496
151552	464	464
155648	368	368
159744	464	464
163840	384	384
167936	432	432
172032	464	464
176128	336	336
180224	432	432
184320	272	272
188416	368	368
192512	352	352
196608	336	336
200704	352	352
204800	144	144
208896	320	320
212992	128	128
217088	272	272
221184	208	208
225280	256	256
229376	208	208
233472	272	272
237568	144	144
241664	176	176
245760	96	96
249856	256	256
253952	128	128
258048	192	192
262144	384	384
270336	320	320
278528	304	304
286720	464	464
294912	208	208
303104	400	400
311296	304	304
319488	240	240
327680	240	240
335872	80	80
344064	144	144
352256	80	80
360448	64	64
368640	176	176
376832	128	128
385024	80	80
393216	112	112
401408	128	128
409600	48	48
417792	32	32
425984	80	80
434176	48	48
442368	0	0
450560	16	16
458752	0	0
466944	0	0
475136	0	0
483328	0	0
491520	0	0
499712	0	0
507904	0	0
516096	0	0
524288	0	0
540672	0	0
557056	0	0
573440	0	0
589824	0	0
606208	0	0
622592	0	0
638976	0	0
655360	0	0
671744	0	0
688128	0	0
704512	0	0
720896	0	0
737280	0	0
753664	0	0
770048	0	0
786432	0	0
802816	0	0
819200	0	0
835584	0	0
851968	0	0
868352	0	0
884736	0	0
901120	0	0
917504	0	0
933888	0	0
950272	0	0
966656	0	0
983040	0	0
999424	0	0
1015808	0	0
1032192	0	0
1048576	0	0
1081344	0	0
1114112	0	0
1146880	0	0
1179648	0	0
1212416	0	0
1245184	0	0
1277952	0	0
1310720	0	0
1343488	0	0
1376256	0	0
1409024	0	0
1441792	0	0
1474560	0	0
1507328	0	0
1540096	0	0
1572864	0	0
1605632	0	0
1638400	0	0
1671168	0	0
1703936	0	0
1736704	0	0
1769472	0	0
1802240	0	0
1835008	0	0
1867776	0	0
1900544	0	0
1933312	0	0
1966080	0	0
1998848	0	0
2031616	0	0
2064384	0	0
2097152	0	0
2162688	0	0
2228224	0	0
2293760	0	0
2359296	0	0
2424832	0	0
2490368	0	0
2555904	0	0
2621440	0	0
2686976	0	0
2752512	0	0
2818048	0	0
2883584	0	0
2949120	0	0
3014656	0	0
3080192	0	0
3145728	0	0
3211264	0	0
3276800	0	0
3342336	0	0
3407872	0	0
3473408	0	0
3538944	0	0
3604480	0	0
3670016	0	0
3735552	0	0
3801088	0	0
3866624	0	0
3932160	0	0
3997696	0	0
4063232	0	0
4128768	0	0
4194304	0	0
4325376	0	0
4456448	0	0
4587520	0	0
4718592	0	0
4849664	0	0
4980736	0	0
5111808	0	0
5242880	0	0
5373952	0	0
5505024	0	0
5636096	0	0
5767168	0	0
5898240	0	0
6029312	0	0
6160384	0	0
6291456	0	0
6422528	0	0
6553600	0	0
6684672	0	0
6815744	0	0
6946816	0	0
7077888	0	0
7208960	0	0
7340032	0	0
7471104	0	0
7602176	0	0
7733248	0	0
7864320	0	0
7995392	0	0
8126464	0	0
8257536	0	0
8388608	0	0
8650752	0	0
8912896	0	0
9175040	0	0
9437184	0	0
9699328	0	0
9961472	0	0
10223616	0	0
10485760	0	0
10747904	0	0
11010048	0	0
11272192	0	0
11534336	0	0
11796480	0	0
12058624	0	0
12320768	0	0
12582912	0	0
12845056	0	0
13107200	0	0
13369344	0	0
13631488	0	0
13893632	0	0
14155776	0	0
14417920	0	0
1468006